{
  "name": "awsync-tool",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "cli": "ts-node --project tsconfig.cli.json --transpile-only src/cli/index.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "awsync": "tsx src/cli/index.ts",
    "generate-resolver": "ts-node scripts/generate-resolver.ts"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.1053.0",
    "@aws-sdk/client-api-gateway": "^3.1048.0",
    "@aws-sdk/client-apigatewayv2": "^3.1048.0",
    "@aws-sdk/client-bedrock": "^3.1053.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1053.0",
    "@aws-sdk/client-cloudformation": "^3.1048.0",
    "@aws-sdk/client-cloudfront": "^3.1050.0",
    "@aws-sdk/client-cloudwatch": "^3.1053.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1053.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1053.0",
    "@aws-sdk/client-connect": "^3.1048.0",
    "@aws-sdk/client-connect-contact-lens": "^3.1053.0",
    "@aws-sdk/client-connectcases": "^3.1053.0",
    "@aws-sdk/client-dynamodb": "^3.1048.0",
    "@aws-sdk/client-ecr": "^3.1053.0",
    "@aws-sdk/client-ecs": "^3.1053.0",
    "@aws-sdk/client-eventbridge": "^3.1050.0",
    "@aws-sdk/client-firehose": "^3.1053.0",
    "@aws-sdk/client-iam": "^3.1048.0",
    "@aws-sdk/client-kinesis": "^3.1050.0",
    "@aws-sdk/client-kms": "^3.1050.0",
    "@aws-sdk/client-lambda": "^3.1048.0",
    "@aws-sdk/client-lex-models-v2": "^3.1053.0",
    "@aws-sdk/client-pinpoint": "^3.1053.0",
    "@aws-sdk/client-qconnect": "^3.1052.0",
    "@aws-sdk/client-route-53": "^3.1053.0",
    "@aws-sdk/client-s3": "^3.1048.0",
    "@aws-sdk/client-scheduler": "^3.1053.0",
    "@aws-sdk/client-secrets-manager": "^3.1050.0",
    "@aws-sdk/client-sfn": "^3.1050.0",
    "@aws-sdk/client-sns": "^3.1050.0",
    "@aws-sdk/client-sqs": "^3.1050.0",
    "@aws-sdk/client-ssm": "^3.1050.0",
    "@aws-sdk/client-sts": "^3.1047.0",
    "@aws-sdk/client-wafv2": "^3.1053.0",
    "@aws-sdk/credential-provider-ini": "^3.972.41",
    "@aws-sdk/credential-provider-node": "^3.972.42",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "adm-zip": "^0.5.17",
    "aws-cdk-lib": "^2.257.0",
    "commander": "^14.0.3",
    "d3": "^7.9.0",
    "electron-updater": "^6.3.9",
    "ini": "^7.0.0",
    "react-force-graph-2d": "^1.29.1",
    "smithy-client": "0.0.1-security",
    "ts-node": "^10.9.2",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/ini": "^4.1.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
